# myBlog

./: pom.xml
blog/: pom.xml
blog/src/main/java/com/zhong/: BlogApplication.java
blog/src/main/java/com/zhong/blog/: BlogApplication.java
blog/src/main/java/com/zhong/blog/controller/: LoginController.java  UserController.java
blog/src/main/java/com/zhong/config/: WebConfig.java
blog/src/main/java/com/zhong/controller/: LoginController.java  UserController.java
blog/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/zhong/config/: SecurityConfig.java
framework/src/main/java/com/zhong/constant/: SystemConstants.java
framework/src/main/java/com/zhong/dao/: UserMapper.java
framework/src/main/java/com/zhong/domain/: ResponseResult.java
framework/src/main/java/com/zhong/domain/dto/: UserDto.java
framework/src/main/java/com/zhong/domain/entity/: Access.java  Article.java  Category.java  Comment.java  Role.java  Tag.java  User.java
framework/src/main/java/com/zhong/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/zhong/exception/: SystemException.java
framework/src/main/java/com/zhong/framework/constant/: SystemConstants.java
framework/src/main/java/com/zhong/framework/domain/: ResponseResult.java
framework/src/main/java/com/zhong/framework/domain/entity/: Access.java  Article.java  Category.java  Comment.java  Role.java  Tag.java  User.java
framework/src/main/java/com/zhong/framework/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/zhong/framework/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/zhong/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/zhong/service/: UserService.java
framework/src/main/java/com/zhong/service/impl/: UserServiceImpl.java
framework/src/main/java/com/zhong/utils/: Assert.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: BlogFormCard.vue
frontend/src/network/: index.js  request.js
frontend/src/network/api/: user.js
frontend/src/router/: index.js
frontend/src/utils/: encrypt.js
frontend/src/views/: PageNotFound.vue
frontend/src/views/user/: Login.vue  Register.vue
